<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:padding="4.0px" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="25dp" android:textStyle="bold" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/Word" android:fontFamily="@font/pyi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
        <TextView android:textSize="25dp" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/Result" android:layout_width="fill_parent"  android:fontFamily="@font/pyi" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>